# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yiloouwgjldnpbnnchnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbG9vdXdnamxkbnBibm5jaG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxMjcsImV4cCI6MjA3NDk4NjEyN30.x-RA4PlFZtZBxnh8xC4XnJshmRIxFA_aF0Kj8wGKU2k

# Analytics (optional)
NEXT_PUBLIC_GA_ID=your_google_analytics_id

# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100083500807198
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_YOUTUBE_URL=
